<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
 header{
           padding: 10px;
            background-color: green;
            color: white;
            text-align: center;
            border: 1px solid black;
            margin: 0;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        nav{
            overflow: hidden;
            background-color: red;
        }
    nav a {float: left;
        color: aquamarine;
        padding: 10px;
        text-decoration: none;
        }
    
      nav a:hover{
            background-color: black;
            color:white ;
        }
        div.desc{
            padding: 15px; 
            text-align: center;
        }

            
            
        
       

        
        
        
        footer{
        clear: both;
        padding: 10px;
            background-color: green;
            color: white;
            text-align: center;
            border: 1px solid black;
            margin: 0;
        }
    
        div.gallery{
            float:right;
            margin:10;
            
            width: 200px;
        }
        div.gallary:hover{
            
            
            border: 10px solid red ;
            height: auto;

        }
        div.gallery img{
            width: 100;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to the official website of barsha acharya</h1>
        <p>software and web developler</p>
         </header>
         <nav>
             <a href="index.html">index</a>
             <a href="gallery.html">gallery</a>
             <a href="contact.html">contact</a>
         </nav>
         <section>
            <div class="gallery"></div>
            <a href="image.jpg"target="_main">
                <img src="image.jpg" alt="ac"width="300px"height="200px">
            </a>
            <div class="disc">this is desc of image</div>
            
            <div class="gallery"></div>
            <a href="image.jpg"target="_main">
                <img src="image.jpg" alt="ac"width="300px"height="200px">
            </a>
            <div class="disc">this is desc of image</div>
            
            <div class="gallery"></div>
            <a href="image.jpg"target="_main">
                <img src="image.jpg" alt="ac"width="300px"height="200px">
            </a>
            <div class="disc">this is desc of image</div>
            
            <div class="gallery"></div>
            <a href="image.jpg"target="_main">
                <img src="image.jpg" alt="ac"width="300px"height="200px">
            </a>
            <div class="disc">this is desc of image</div>
            
         </section>
         <footer>
            <p>copyright &copy;2020 barsha acharya</p>
        </footer>
</body>
</html>