<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barsha acharya</title>
    <style>
        header{
           padding: 300px;
            background-color: green;
            color: white;
            background-image: url('/image/banner.jpeg');
            background-size: cover;
            text-align: center;
            border: 1px solid black;
            margin: 0;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        nav{
            overflow: hidden;
            background-color: red;
        }
    nav a {float: left;
        color: aquamarine;
        padding: 10px;
        text-decoration: none;

        }
        nav a:hover{
            background-color: black;
            color: white;
        }
         .XII{
            float: left;
            padding: 10px;
          width: 20%;
         }
            .column{
                float:left;
                padding: 10px;
               width: 50%;
                
                
            }
            .row{
                float: left;
                padding: 10px;
              width: 20%;
            }
            
            
            

      footer{
        clear: both;
        padding: 10px;
            background-color: green;
            color: white;
            text-align: center;
            border: 1px solid black;
            margin: 0;
      }
      @media screen and(max-width:613px){
                .column,.row ,.XII{
                    width: 100%;}
            }
    </style>
    
   
</head>
<body>
    <header>
   <h1>welcome to the official website of barsha acharya</h1>
   <p>software and web developler</p>
    </header>
    <nav>
        <a href="index.html">index</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
    </nav>
    <section>
        <div class="XI">
            <div class="XII">
                <h2>introduction</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.</p>
            </div>
            <div class="column">
                <h2>main content</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.</p>
            </div>
            <div class="row">
                <h2>conclusion</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis dicta aspernatur animi neque sint? Magni perspiciatis provident officiis sapiente, nemo possimus facere libero quibusdam maxime delectus dolore, velit consectetur. Pariatur.</p>
            </div>
            </div>
    </section>
    <footer>
        <p>copyright &copy;2020 barsha acharya</p>
    </footer>
</body>
</html>